app {
  spark.cores = "local[*]"
  mongo.uri = "mongodb://localhost:27017/MusicRecommender"
  mongo.db = "MusicRecommender"
  kafka.topic = "MusicRecommender"

  data {
    musicPath = "src/main/resources/artists.dat"
    ratingPath = "src/main/resources/user_artists.dat"
  }
}
