agent.sources = access_source
agent.sinks = kafka_sink
agent.channels = access_channel

agent.sources.access_source.type = TAILDIR
agent.sources.access_source.positionFile = /flume/logs/flume-position.json
agent.sources.access_source.filegroups = f1
agent.sources.access_source.filegroups.f1 = /log/agent.log
agent.sources.access_source.ignorePattern = '^$'
agent.sources.access_source.channels = access_channel

agent.channels.access_channel.type = memory
agent.channels.access_channel.capacity = 1000
agent.channels.access_channel.transactionCapacity = 100

agent.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafka_sink.channel = access_channel
agent.sinks.kafka_sink.brokerList = localhost:9092
agent.sinks.kafka_sink.topic = MusicRecommender
agent.sinks.kafka_sink.requiredAcks = 1
agent.sinks.kafka_sink.batchSize = 1
agent.sinks.kafka_sink.serializer.class = kafka.serializer.StringEncoder