agent.sources = access_source
agent.sinks = console_sink
agent.channels = access_channel

agent.sources.access_source.type = TAILDIR
agent.sources.access_source.positionFile = /flume/logs/flume-position.json
agent.sources.access_source.filegroups = f1
agent.sources.access_source.filegroups.f1 = /log/agent.log
agent.sources.access_source.ignorePattern = '^$'

agent.sources.access_source.channels = access_channel

agent.channels.access_channel.type = memory
agent.channels.access_channel.capacity = 1000
agent.channels.access_channel.transactionCapacity = 100

agent.sinks.console_sink.type = logger
agent.sinks.console_sink.channel = access_channel
agent.sinks.console_sink.format = text
agent.sinks.console_sink.charset = UTF-8