[supervisord]
nodaemon=true

[program:zookeeper]
command=/bin/bash -c "pkill -f zookeeper; sleep 2; /opt/zookeeper/bin/zkServer.sh start-foreground"
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/var/log/supervisor/zookeeper_stderr.log
stdout_logfile=/var/log/supervisor/zookeeper_stdout.log

[program:kafka]
command=/bin/bash -c "pkill -f kafka; sleep 2; while ! echo ruok | nc 127.0.0.1 2181 | grep imok; do sleep 2; done; exec /opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties"
autostart=true
autorestart=true
startsecs=10
startretries=3
stderr_logfile=/var/log/supervisor/kafka_stderr.log
stdout_logfile=/var/log/supervisor/kafka_stdout.log

[program:flume]
command=/bin/bash -c "pkill -f flume; sleep 2; while ! nc -z 127.0.0.1 9092; do sleep 2; done; exec /opt/flume/bin/flume-ng agent -n agent -c /opt/flume/conf -f /opt/flume/conf/flume.conf -D"
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/var/log/supervisor/flume_stderr.log
stdout_logfile=/var/log/supervisor/flume_stdout.log

[program:redis]
command=/bin/bash -c "pkill -f redis-server; sleep 2; exec /usr/bin/redis-server /etc/redis/redis.conf --daemonize no"
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/var/log/supervisor/redis_stderr.log
stdout_logfile=/var/log/supervisor/redis_stdout.log
