[supervisord]
nodaemon=true

# [program:zookeeper]
# command=/opt/zookeeper/bin/zkServer.sh start-foreground
# autostart=true
# autorestart=true
# stderr_logfile=/dev/stderr
# stdout_logfile=/dev/stdout

# [program:kafka]
# command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
# autostart=true
# autorestart=true
# stderr_logfile=/dev/stderr
# stdout_logfile=/dev/stdout

[program:flume]
command=/opt/flume/bin/flume-ng agent -n agent -c /opt/flume/conf -f /opt/flume/conf/flume.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flume_stderr.log
stdout_logfile=/var/log/supervisor/flume_stdout.log

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log
startsecs=5